{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17520\viewh11860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
JOIN	-	An operation that links across several tables as part of a select operation\
\
		JOIN must be told how to use the keys that make the connection between the tables (foreign key > primary key)\
		do this using the 
\b on 
\b0 clause\
\
		
\b on 
\b0 should be read like a conditional -- only connect these two rows when / where the following statement is True\
\
		from GeeksForGeeks: 'To specify arbitrary conditions or specify columsn to JOIN, the ON clause is used.'\
\
\
	bold = SQL commands\
\
\
		   column       column               table         table        	  foreign key        primary key\
			|              |                           |                |                    |                      |\
	
\b select
\b0  Album.title, Artist.name 
\b from
\b0  Album 
\b join
\b0  Artist 
\b on
\b0  Album.artist_id = Artist.id\
     \
\
	\'95 dot operator notation is just like python object.method -- Album.title, Album is the TABLE and title is the COLUMN / FIELD in that table.\
\
\
\'95 Note: Clarify difference, in SQL, between WHERE clause and ON clause.\
\
\
	
\b select
\b0  Track.title, Genre.name 
\b from
\b0  Track 
\b join
\b0  Genre 
\b on
\b0  Track.genre_id = Genre.id\
\
\'95 Example of all desired connections made:\
\
	
\b select 
\b0 Track.title, Artist.name, Album.title, Genre.name from Track join Genre join Album join Artist on \
	Track.genre_id = Genre.id and Track.album_id = Album.id and Album.artist_id = Artist.id\
\
\
	returns 4x4 cell with each track + artist name, album title and genre for that track.\
\
\
\
\
\
}