{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17460\viewh20560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 #
\b  table
\b0  = contains rows and columns        	   	     fancy name = Relation\
# 
\b row
\b0  = the object                           			     fancy name = tuple (not to be confused with Python tuple)\
# 
\b column
\b0  = the attribute                  		  	     fancy name = attribute\
\
#
\b  schema
\b0  - the titles of the columns, and the rules of what data type they should be\
\
# a relation (table) is 'a set of tuples (rows) that have the same attributes'\
\
# e.g.  row 'Michael', columns Age, City, Race, etc.\
\
# 
\b SQL - structured query language
\b0  - the language we use to issue commands to the database\
\
# 
\b CRUD - Create Read Update Delete   
\b0 -- comamands to Database\
\
# Three major Database Management Systems in wide use:\
\
# Oracle - Large, commercial, enterprise scale, very very tweakble\
# MySql - now owned by Oracle, open source, simpler but very fast and scalable -- lots of websites use this\
# MariaDB - copy of MySQL that happened when Oracle bought MySQL\
# SqlServer - Very Nice, from Microsoft (also Access)\
\
# Other smaller, free and open source:  HSQL, SQLite, Postgress...\
# SQLite is an embedded database - built into software (Oracle, MSql are not like that, they are separate, complete software)\
\
\
\'95 Command Examples Summary:\
\
CREATE TABLE Users(\
      name VARCHAR(128),\
      email VARCHAR(128)\
)\
\
INSERT INTO Users (name, email) VALUES ('Kristin', 'kf@umich.edu')\
\
DELETE FROM Users WHERE email='ted@umich.edu'\
\
UPDATE Users SET name='Charles' WHERE email='csev@umich.edu'\
\
# retrieving records with Select\
\
SELECT * FROM Users			note: * = 'all columns'     Select takes a list of columns\
\
# select with WHERE\
SELECT * FROM Users WHERE email='csev@umich.edu'\
\
# select with ORDER BY\
SELECT * FROM Users ORDER BY email\
\
\
}